<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0%;

        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        /* 网页logo */
        .header-top {
            height: 80px;
            margin: 0 auto;
            width: 1130px;
        }

        .top {
            background-color: #07cbc9;
        }

        .box1 li {
            color: #fff;
            float: right;
            padding: 0 10px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;

        }

        /* 网页head */
        .box2 {
            width: 100%;
            height: 500px;
            position: relative;
        }

        #banner3 {
            width: 100%;
            height: 500px;
            float: left;
            position: absolute;

        }

        .box2 .text-0 {
            border-color: #fff4;
            width: 505px;
            position: absolute;
            left: 50%;
            margin-left: -257.5px;
            top: 50px;
        }

        .box2 .text-0 .text1 {
            background: none;
            width: 505px;
            height: 39px;
            border: 2px solid;
            margin: 5px;
            color: #fff4;
        }

        .box2 .text-0 textarea {
            background: none;
            width: 505px;
            height: 115px;
            border: 2px solid;
            color: #fff4;
        }

        .box2 .text-0 .text2 {
            text-align: center;
            width: 123px;
            height: 39px;
            line-height: 39px;
            background: none;
            border: 2px solid;
            color: #fff4;
            margin-left: 191px;
            display: block;

        }
        /* 网页主体 */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .henxian {
            width: 40px;
            height: 5px;
            border-top: 2px solid #07cbc9;
            margin: 20px auto;

        }

        #par1 .p1 {
            width: 450px;
            height: 100px;
            margin: 0 auto;
            color: rgba(95, 87, 87, 0.267);
        }

        .box3 {
            width: 100%;
            height: 550px;
            position: relative;
        }

        #imgbb3 {
            height: 380px;
            width: 598px;
            margin: 0 auto;
        }

        .title1 {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 30%;
            margin-top: -100px;
            left: 300px;
        }

        #center #left {
            width: 370px;
            height: 246px;
            border: 1px solid rgba(32, 31, 31, 0.267);
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 280px;
            padding: 10px;
            font-size: 20px;
            background: rgba(241, 238, 238, 0.459);
        }
        #center .button2 {
            width: 120px;
            height: 45px;
            background: #000;
            color: #fff;
            margin-top: 30px;
        }
        #right .list1 {
            width: 234px;
            height: 144px;
            border: 1px solid #07cbc9;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            right:230px ;

        }
        #right .ZJ,.SF {
            text-align: center;
            line-height: 20px;
            font-weight: bold;
            font-size: 30px;
            padding: 10px 0;
        }

        #right .list2 {
            width: 234px;
            height: 144px;
            border: 1px solid #07cbc9;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            right:230px ;
        }
        #end {
            width: 100%;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }
        #end li {
            float: left;
            width: 25%;
            height: 300px;
            z-index: 1;
        }
        #end .list3 {
            background: #07cbc9; 
        }
        #end li .p1 {
            margin: 20px 20px;
            font-size: 30px;
            color: #fff;
            font-weight: lighter;

        }
        #end li .p2 {
            margin: 20px 10px;
            font-size: 18px;
            color: rgb(59, 58, 58);
        }
        #end li .p3 {
            text-align: center;
            font-size: 15px;
            margin: 20px 10px;
            color: rgba(68, 66, 66, 0.657);
        }
        #end .list3 input {
            display: block;
            margin: 0 auto;
            width: 120px;
            height: 45px;
            background: #000;
            color: #fff;
        }
        /* 三角形 */
         /* #end .tra { 
            width: 20px;
            height: 20px;
            border: 50px;
            border-color: transparent #191b1b transparent transparent;
            position:absolute;
            top: 50%;
            margin-top: -500px; 
            right: 500px;
            z-index: 100;    
        } */
        /* 网页结尾 */
        #footer .p1 {
            width: 450px;
            height: 100px;
            margin: 0 auto;
            color: rgba(95, 87, 87, 0.267);
        }
        
        #part1 ul {
            width: 60%;
            position: relative;
            overflow: hidden;
        }
        #part1 li {
            float: left;
            margin: 10px;
            width: 30%;
        }
        #part1 img {
            width: 100%;
        }
        .box5 {
            background: #000;
            color: #fff;
            margin-top: -5px;
            text-indent: 2em;
            padding: 5px 0;
        }
        /* 网页foot */
        #foot {
            color: #fff;
            background: #07cbc9;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;

        }

    </style>
</head>

<body>
    <header class="top">
        <div class="header-top">
            <img src="images/logo.png" alt="">
            <ul class="box1">
                <li>CONTACT</li>
                <li>EVENTS</li>
                <li>GALLERY</li>
                <li>ABOUT</li>
                <li>HOME</li>
            </ul>
        </div>
    </header>
    <!-- 网页head -->
    <div class="box2">
        <img src="images/banner3.jpg" alt="" id="banner3">
        <div class="text-0">

            <input type="text" value="your Name" class="text1">
            <input type="text" value="your Phone" class="text1">
            <input type="text" value="your Email" class="text1">
            <textarea name="" id="" cols="30" rows="10" value="Your Commet Here">Your Commet Here</textarea>
            <input type="button" value="SEND MESSAGE" class="text2">
        </div>
    </div>
    <!-- 网页主体 -->
    <div id="center">
        <h1>ABOUT</h1>
        <div class="henxian"></div>
        <div id="par1">
            <p class="p1">

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the
                industry's standard dummy
                text ever since the 1500s
            </p>

        </div>
        <div class="box3">
            <div id="imgbb3">
                <img src="images/bb3.jpg" alt="">
            </div>
            <div class="title1">
                A WORD <br>
                ABOUT US
            </div>
            <div id="left">
                <ul>
                    <li>
                        Praesent dignissim viverra est, sed
                        bibendum ligula congue non. Sed ac nisl et felis gravida commodo? Suspendisse eget ullamcorper
                        ipsum.
                        Suspendisse diam amet.

                    </li>
                    <li>
                        <input type="button" value="EXPLORE" class="button2">
                    </li>
                </ul>
                
            </div>
            <div id="right">
                <ul>
                    <li class="list1" >
                        <div class="ZJ">7000</p>
                        <div class="henxian"></div>
                        <div class="SF">Student</div>
                    </li>
                    <li class="list2">
                        <div class="ZJ">600</div>
                        <div class="henxian"></div>
                        <div class="SF">Faculty</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="end">
        <ul>
            <li>
                <img src="images/b1.jpg" alt="">
            </li>
            <li class="list3">
                <h3 class="p1">
                    Library
                </h3>
                <div class="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
                <div class="p3">
                    Lorem lpsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div><input type="button" value="EXPLORE" class="button2"></div>
            </li>
            <li>
                <img src="images/b2.jpg" alt="">
            </li>
            <!-- 未完成 -->
             <!-- <li class="tra">
            </li>  -->
            <li class="list3">
                <h3 class="p1">
                    Computer Lab
                </h3>
                <div class="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
                <div class="p3">
                    Lorem psum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div><input type="button" value="EXPLORE" class="button2"></div>
            </li>
        </ul>
    </div>
    <div id="end">
        <ul>
            <li class="list3">
                <h3 class="p1">
                    Conference Hall
                </h3>
                <div class="p2">
                    Lorem lpsum is simply dummy text of the printing and typesetting industry
                </div>
                <div class="p3">
                    Lorem lpsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book
                </div>
                <div><input type="button" value="EXPLORE" class="button2"></div>
            </li>
            <li>
                <img src="images/b3.jpg" alt="">
            </li>
            <li class="list3">
                <h3 class="p1">
                    Play Ground
                </h3>
                <div class="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry
                </div>
                <div class="p3">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div><input type="button" value="EXPLORE" class="button2"></div>
            </li>
            <li>
                <img src="images/b4.jpg" alt="">
            </li>
        </ul>
    </div>
    <!-- 网页结尾 -->
    <div id="footer">
        <h1>GALLERY</h1>
        <div class="henxian"></div>
        <div class="p1">
            Lorem lpsum is simply dummy text of the printing and typesetting industry. Lorem lpsum has been the
            industry's standard dummy text
            ewer since the 1500s.
        </div>
    </div>
    <div id="part1">
        <ul>
            <li>
                <img src="images/03-01.jpg" alt="">
                <div class="box5">
                    SCIENCE LAB
                </div>
            </li>
            <li>
                <img src="images/03-02.jpg" alt="">
                <div class="box5">
                    INDOOR STADIUM
                </div>
            </li>
            <li>
                <img src="images/03-03.jpg" alt="">
                <div class="box5">
                    TRANSPORTATION </div>
            </li>
            <li>
                <img src="images/03-04.jpg" alt="">
                <div class="box5">
                    KIDS ROOM
                </div>
            </li>
            <li>
                <img src="images/03-05.jpg" alt="">
                <div class="box5">
                    MEDITATION CLASSES
                </div>
            </li>
            <li>
                <img src="images/03-06.jpg" alt="">
                <div class="box5">
                    KIDS PLAY GROUND</div>
            </li>
        </ul>
    </div>
    <div id="foot">
        2016 imooc.com 京ICP备13046642号
    </div>

</body>

</html>